name: S3 Upload

on:
  push:
    paths-ignore:
    - '**/*.md'
  pull-requests:
    paths-ignore:
    - '**/*.md'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
    - uses: actions/checkout@v2
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.CFM_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.CFM_AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    
    - name: List
      run: |
        ls
    - name: AWS List
      run: |
        aws s3 ls
    - name: Delete Object
      run: |
        aws s3 rm s3://s3-hawebapp-cris-test/ --recursive
    - name: Upload Object
      run: |
        aws s3 cp ./templates/udacity-tamplate.zip s3://s3-hawebapp-cris-test/ --recursive
    - name: Uploaded
      run: |
        echo "S3 Uploaded Successfully"
    
      
      
